/* Reset some default styling */
*{
    padding: 0%;
    margin: 0%;
}
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: #c52e2e;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    font-size: 20px;
    text-shadow: 1px 4px 2px black;

}


nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
  
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    display: block;
}

nav ul li a:hover {
    background: #e69191;
    border-radius: 5px;
    color: black;
}

section {
    padding: 2rem;
    text-align: center;
    margin-top: 60px; /* Adjust for fixed header */
}

.hero-content {
    background-image: url(NAV.jpg);
    color: #fff;
    padding: 4rem 2rem;
    border-radius: 5px;
 
}

.hero-content h1 {
    font-size: 2.5rem;
}

.button {
    display: inline-block;
    padding: 0.5rem 1rem;
    color: #fff;
    background:brown;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

.button:hover {
    background: #c42424;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.project-card {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 300px;
}

.project-card:hover {
    transform: scale(1.3);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-card img {
    width: 100%;
    height: auto;
     
}
.project-info {
    padding: 1rem;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding-bottom: -1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
}

form label {
    display: block;
    margin-bottom: 0.5rem;
}

form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 0.5rem 1rem;
    color: #fff;
    background:brown;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #c42424;
}
.icon{
    font-size: 30px;
}
#ai{
    color:rgb(225 48 108);
}
#af{
    color:rgb(24, 119, 242);
}
#at{
    color: black;
}
@media (max-width: 768px) {
    .project-grid {
        flex-direction: column;
        align-items: center;
    }

    .hero-content h1 {
        font-size: 2rem;

    }
    header{
        height: 30px;
    }
    nav ul li a{
        font-size: 11px;
    }
}

